<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1aQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: dodgerblue;
        }

        header {
            background-color: blue;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 30px;
            float: left;
        }

        .menu{
            color: white;
            background-color: blue;
            height: 25px;
            margin-top: -25px;
        }



       .menu ul li{
           display: flex;
           width: fit-content;
           margin-bottom: -10px;
           color: red;
           align-items: left;
        }

        .menu ul li a{
            color: white;
        }

        .menu a{
            text-decoration: none;
            display: flex;
        }

        .menu a:hover{
            background-color: black;
            font-size: x-large;
            transition: 0.5s;
            color: yellow;
            text-decoration: none;
            border-radius: 10px;
        }
        
        .phones{
            display: none;
        }

        .menu ul li:hover .phones{
            display: block;
            position: absolute;
            background-color: dodgerblue;
            color: yellow;
            transition: 1s;
            border-radius: 10px;
            width: 150px;
        } 

        .menu ul li:hover .phones ul{
            display: block;
        }

        .menu ul li:hover .phones ul li{
            text-align: left;
            width: fit-content;
            padding: 3px;
        }

        .menu ul li:hover .phones ul li a:hover{
            color: white;
            background-color: blue;
            font-size: large;
            text-align: left;
            margin-left: -5px;
            border-radius: 10px;
        }

        .laptops{
            display: none;
        }

        .menu ul li:hover .laptops{
            display: block;
            position: absolute;
            background-color: dodgerblue;
            color: yellow;
            transition: 1s;
            border-radius: 10px;
            width: 150px;
        }

        .menu ul li:hover .laptops ul{
            display: block;
        }

        .menu ul li:hover .laptops ul li{
            text-align: left;
            width: fit-content;
            padding: 3px;
        }

        .menu ul li:hover .laptops ul li a:hover{
            color: white;
            background-color: blue;
            font-size: large;
            text-align: left;
            margin-left: -5px;
            border-radius: 10px;
        }


        .contacts{
            display: none;
        }

        .menu ul li:hover .contacts{
            display: block;
            position: absolute;
            background-color: dodgerblue;
            color: yellow;
            transition: 1s;
            border-radius: 10px;
            width: 150px;
        }

        .menu ul li:hover .contacts ul{
            display: block;
        }

        .menu ul li:hover .contacts ul li{
            text-align: left;
            width: fit-content;
            padding: 3px;
        }

        .menu ul li:hover .contacts ul li a:hover{
            color: white;
            background-color: blue;
            font-size: large;
            text-align: left;
            margin-left: -5px;
            border-radius: 10px;
        }

        ul{
            display: flex;
            gap: 1rem;
            list-style: none;
            /*margin-top: 50px;*/
        }

        .ul li{
            width: 50px;
            height: 50px;
            background: var(--color);
            border-radius: 50%;
            animation: grow 1.5s ease-in-out infinite;
            animation-delay: var(--delay);
            box-shadow: 0 0 50px var(--color);
            align-items: center;
        }

        @keyframes grow{
            0%,
            50%,
            100%
                {
                    transform: scale(0.2);
                }
            20%{
                    transform: scale(1);
                }

        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .service img {
            width: 100%;
            height: auto;
        }

        .service h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 16px;
            line-height: 1.5;
        }

        @media (max-width: 600px) {
            .service {
                width: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <p>Your one-stop shop for all your tech needs</p>
        <!--color patterns-->
        <ul class="ul row">
            <li style="--delay: -1.4s; --color: white"></li>
            <li style="--delay: -1.2s; --color: yellow"></li> 
            <li style="--delay: -1s; --color: red"></li>
            <li style="--delay: -0.8s; --color: blue"></li>
            <li style="--delay: -0.6s; --color: green"></li> 
            <li style="--delay: -0.4s; --color: orangered"></li>
            <li style="--delay: -0.2s; --color: purple"></li>
            <li style="--delay: -0.2s; --color: hotpink"></li>
        </ul>
    </header>

    <!--nav/menu bar-->
    
    <div class="menu" style="width: 100%;">
        <menu class="menu">
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html" class="active">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Smartphones</a>
                    <div class="phones">
                        <ul>
                            <li><a href="samsung.html">Samsung</a></li>
                            <li><a href="apple.html">Apple</a></li>
                            <li><a href="huawei.html">Huawei</a></li>
                            <li><a href="honor.html">Honor</a></li>
                            <li><a href="xiaomi.html">Xiaomi</a></li>
                            <li><a href="vivo.html">Vivo</a></li>
                            <li><a href="oppo.html">Oppo</a></li>
                            <li><a href="oneplus.html">Oneplus</a></li>
                            <li><a href="Google.html">Google</a></li>
                            <li><a href="tecno.html">Tecno</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Laptops</a>
                    <div class="laptops">
                        <ul>
                            <li><a href="apple2.html">Apple</a></li>
                            <li><a href="dell.html">Dell</a></li>
                            <li><a href="hp.html">Hp</a></li>
                            <li><a href="samsung2.html">Samsung</a></li>
                            <li><a href="acer.html">Acer</a></li>
                            <li><a href="asus.html">Asus</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="otherproducts.html">More</a></li>
            </ul>
    
        </menu>
    </div>
</section>
<!--body-->

<div>
    <body class="body">

        <!--introduction part-->
        <section class="home" style="margin-top: -16px;">

            

    <main>
        <div class="service">
            <img src="s4.jpeg" alt="Smartphone">
            <h2>Smartphone Sales and Repair</h2>
            <p>We offer a wide variety of smartphones from all the top brands, as well as expert repair services.</p>
        </div>

        <div class="service">
            <img src="air15_m2.jpeg" alt="Laptop">
            <h2>Laptop Sales and Maintenance</h2>
            <p>We offer a wide selection of laptops to suit your needs, as well as comprehensive maintenance services.</p>
        </div>

        <div class="service">
            <img src="h3.jpeg" alt="Smartwatch">
            <h2>Smartwatch Sales and Data Transfer</h2>
            <p>We offer the latest smartwatches from all the top brands, as well as seamless data transfer services.</p>
        </div>

        <div class="service">
            <img src="h4.jpeg" alt="Tablet">
            <h2>Tablet Sales and Virus Removal</h2>
            <p>We offer a wide range of tablets to keep you entertained and connected, as well as effective virus removal services.</p>
        </div>

        <div class="service">
            <img src="h5.jpeg" alt="Wireless Earbuds">
            <h2>Wireless Earbuds Sales and Software Updates</h2>
            <p>We offer a variety of wireless earbuds to enhance your listening experience, as well as expert software update services.</p>
        </div>
    </main>
</body>
</html>
